/TeescapeUploader/obj
/TeescapeUploader/bin
/packages
obj
bin
/.vs/TeecapeUploader/DesignTimeBuild/.dtbcache
/.vs/TeecapeUploader/v15/.suo
/.vs/TeecapeUploader/v15/Server/sqlite3/db.lock
/.vs/TeecapeUploader/v15/Server/sqlite3/storage.ide
/.vs/TeecapeUploader/v15/Server/sqlite3/storage.ide-shm
/.vs/TeecapeUploader/v15/Server/sqlite3/storage.ide-wal
/.vs/VSWorkspaceState.json
/.vs/shopifyautotool/v15/.suo
/.vs/slnx.sqlite
.vs
/TeescapeUploader/.vs
