﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopeeUploader", "EcommerceUploader\ShopeeUploader.csproj", "{A5D9EBA5-350A-4B72-BF45-9709F530F87A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCCLibs", "NCCLibs\NCCLibs.csproj", "{E3D966F5-2680-416A-AAC3-B7F423275E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|Any CPU.Build.0 = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|Any CPU.Deploy.0 = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|x64.ActiveCfg = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|x64.Build.0 = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|x86.ActiveCfg = Debug|x86
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Debug|x86.Build.0 = Debug|x86
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Release|x64.ActiveCfg = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Release|x64.Build.0 = Debug|x64
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Release|x86.ActiveCfg = Release|x86
		{A5D9EBA5-350A-4B72-BF45-9709F530F87A}.Release|x86.Build.0 = Release|x86
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Debug|x64.ActiveCfg = Debug|x64
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Debug|x64.Build.0 = Debug|x64
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Debug|x86.Build.0 = Debug|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Release|x64.ActiveCfg = Release|x64
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Release|x64.Build.0 = Release|x64
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Release|x86.ActiveCfg = Release|Any CPU
		{E3D966F5-2680-416A-AAC3-B7F423275E96}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B768B1F7-4CDB-4D94-9AA7-07494FC0B59E}
	EndGlobalSection
EndGlobal
